# RichPath

animator/: build.gradle
appkt/: build.gradle
richpath/: build.gradle
